*::before {
    box-sizing: border-box;
 }
 *{
    padding: 0;
    margin: 0;
 }
.body {
    min-height: 100vh;
    height: 100%;
 }
.container {
    height: 100vh;
    text-align: center;
    display: grid;
    grid-template-columns: clamp(180px, 25%, 240px)  1fr;
}
.sidebar {
    background: #a3a3a3;
    display: grid;
    grid-template-rows:  100px repeat(6,75px) auto 75px 75px;
}
.sidebar>div>p{
    font-size: 20px;
    color: antiquewhite;
}
.spirit{
    font-size:30px;
    color: black;
}
.sidebar>div{
    display: grid;
    grid-template-columns: 1fr 2fr;
    place-items: center;
    gap: 10px;
}

.sidebar>div>p{
   justify-self: start;
}
.sidebar>div>img{
    justify-self:end;
 }
.spirit:first-child{
    justify-self: end;
}
.spirit:nth-child(2){
    justify-self: start;
}
.container div {
    font-size: 32px;
    font-family: Helvetica;
    font-weight: bold;
  }
.main{
    background: #e5e7eb;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows:1fr 2fr 6fr 3fr ;
    gap: 10px;
}
.title{
    grid-area: 1/1/2/3;
    display: grid;
    grid-template-columns: 1fr 8fr 1fr;
    align-content: center;
    gap: 5px;
}
.title>div{
    align-content:  center;
}
.user{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 15px;
}

.legend{
    
    grid-area: 2/1/3/3;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 10px;
}
.legend>div{
    border-radius: 10px;
    border: 2px solid gray;
    width: 80%;
    height: 70%;
    background-color: antiquewhite;
    place-self: center;
    display: grid;
    grid-template-rows: 1fr 1fr;
}
.mainpage{
    grid-area: 3/1/4/3;
}
.searchbar{
    border-radius: 10px;
    border: 2px solid gray;
    border-style: inset;
    display: grid;
    grid-template-columns: 25fr 1fr;
    gap: 10px;
}
.lowerpage1,.lowerpage2{
    border-radius: 15px;
    border: 5px solid gray;
    display: grid;
    grid-template-rows: 1.5fr repeat(4,1fr);
    gap: 1px;
}
.lowerpage1>div,.lowerpage2>div{
    background-color: bisque;
    display: grid;
    grid-template-columns: 7fr 3fr 3fr;
    align-items: center;
    justify-items: center;
}

a{
    font-size: small;
    text-decoration:none;
}
.sidebar>div>a{
    color: white;
    font-size: 20px;
}
.lowerpage1>div>p:nth-child(3),.lowerpage2>div>p:nth-child(3){
    color: gray;
    font-size: 17px;
}
textarea{
    color: gray;
    align-self: center;
    font-size: 15px;
    border-radius: 15px; 
    resize:none; 
    outline:none;
}
.sidebar>div:hover{
    background: #6780f0;
    color: #dde2ff;
    border-left: 4px solid #dde2ff;
    padding-left: calc(1.1rem - 4px);
}
.sidebar>div:hover>a{
    color: hsl(253, 100%, 40%);
}
.legend>div:hover{
    background: black;
    color: #dde2ff;
    border-left: 4px solid #dde2ff;
    padding-left: calc(1.1rem - 4px);
}
.legend>div:hover>p:nth-child(2){
    color:greenyellow
}

.legend>div>p:nth-child(2){
    color: green;
}
.lowerpage1>div:hover,.lowerpage2>div:hover{
    background: black;
    color: #dde2ff;
    border-left: 4px solid #dde2ff;
    padding-left: calc(1.1rem - 4px);
}
.profit_title>a{
    color: rgb(21, 214, 214);
}

.lowerpage1>div:hover>p:nth-child(3),.lowerpage2>div:hover>p:nth-child(3){
    color:greenyellow
}